{
  "$schema": "https://json.schemastore.org/claude-code-settings",
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run start)",
      "Bash(npm run compress:images)",
      "Bash(npm run generate:images:*)",
      "Bash(npm install*)",
      "Bash(npm ci)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(gh repo view*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr create*)",
      "Bash(gh pr checkout*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(vercel ls*)",
      "Bash(vercel inspect*)",
      "Bash(vercel logs*)",
      "Bash(curl http://localhost*)",
      "Bash(curl https://emo-training.vercel.app*)",
      "Bash(ls*)",
      "Bash(cat *.md)",
      "Bash(cat *.json)",
      "Bash(cat *.ts)",
      "Bash(cat *.tsx)",
      "Bash(du *)",
      "Bash(wc *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard origin/main)",
      "Bash(rm -rf*)"
    ]
  }
}
